# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-16 16:11
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bonus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wagering_requirement', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('bonus_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('event', models.SmallIntegerField(choices=[(1, 'First login'), (2, 'Deposit')])),
                ('params', models.TextField(blank=True, null=True)),
                ('wallet_type', models.SmallIntegerField(verbose_name=((2, 'Bonus wallet'), (1, 'Euro wallet')))),
            ],
        ),
    ]
