# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-16 16:29
from __future__ import unicode_literals

import json

from django.db import migrations


def combine_names(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Bonus = apps.get_model('bonus', 'Bonus')
    Bonus.objects.create(
        event=1,
        wagering_requirement=20,
        bonus_amount=100,
        wallet_type=1
    )
    params = json.dumps({
        'deposit': 100
    })
    Bonus.objects.create(
        event=2,
        wagering_requirement=30,
        bonus_amount=20,
        wallet_type=2,
        params=params
    )


class Migration(migrations.Migration):

    dependencies = [
        ('bonus', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(combine_names),
    ]
