# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-16 16:38
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bonus', '0002_auto_20171016_1229'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletBonus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('processed', models.BooleanField(default=False)),
                ('wallet_type', models.SmallIntegerField(choices=[(2, 'Bonus wallet'), (1, 'Euro wallet')])),
                ('wagering_requirement', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('bonus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bonus.Bonus')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
