# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-16 20:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bonus', '0003_walletbonus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='walletbonus',
            name='processed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wallet.Wallet'),
        ),
    ]
