# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-16 20:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bonus', '0004_auto_20171016_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='walletbonus',
            name='processed',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
